spring.application.name=spring-ai-ollama

# default true
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7